This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: logistic_regression.aux
The style file: apalike.bst
Database file #1: ../../galvanize.bib.bib
Warning--can't use both author and editor fields in Bishop06
You've used 4 entries,
            1935 wiz_defined-function locations,
            498 strings with 4298 characters,
and the built_in function-call counts, 1425 in all, are:
= -- 131
> -- 61
< -- 2
+ -- 24
- -- 20
* -- 114
:= -- 259
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 56
empty$ -- 99
format.name$ -- 26
if$ -- 270
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 23
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 77
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 52
(There was 1 warning)
