** Probability **

1. A coin is biased at 0.6 in favor of heads. What is the probability of
flipping 8 or more heads in 10 flips of this coin?

'''
#This is a binomial distribution
#num_flip = 10
#bias = 0.6

import scipy.stats as scs
coin = scs.binom(10,0.6)
result = coin.pmf(8) + coin.pmf(9) + coinpmf(10)
# Answer, there is a 0.16728975359999998 probability of flipping 8 or more head in 10 flips
'''

2. You've found a secret admirer note on your desk, and don't know who it
might've come from but you know it must've been one of your three office mates:
Jack, John, or Jimmy.

- As of yesterday, you thought it was twice as likely that Jimmy had a crush on
  you than John, and that John and Jack were equally likely to have a crush on
  you.
- However even if Jimmy liked you, you think there'd only be 5% he'd leave you
  a note.
- On the other hand, if Jack liked you there'd be a whopping 50% chance he'd
  leave you a note.

and if John liked you, there'd be a 20% chance he'd leave you a note.

What's the probability that the note came from John?

P(Jimmy) = 2* P(John)
P(John) = P(Jack)
P(N|Jimmy) = 0.05
P(N|Jack) = 0.5
P(N|John) = 0.2

Use Bayes Theorem:
P(John|N)  = P(N|John)*P(John) / P(N)

Find probability of a note, P(N):
P(N) = P(N|Jack)*P(Jack) + P(N|John)*P(John) + P(N|Jimmy)*P(Jimmy)
P(N) =  0.5*P(John) + 0.2*P(John) + 0.05*(2*P(John))


Now, solve P(John|N) in terms of P(John)...
P(John|N) = 0.5 * P(John) / 0.5*P(John) + 0.2*P(John) + 0.05*(2*P(John))
Factor out the P(John) in the denominator...
 = (0.20 * P(John)) / (P(John) * (0.50 + 0.20 + 0.1))
 And reduce the P(john)'s...

 P(John|N) = 0.25 probability that john likes use given there was a not left behind.

** Statistics **

Below are the total number of log-ins to a website for 20 different randomly
selected users from 2017:

[10, 25, 12, 35, 14, 18, 16, 15, 22, 10, 9, 11, 49, 20, 15, 9, 18, 19, 20, 20]

In the following questions, you can assume that this data represents a sample
from the population of all users that used your website in 2017.

3. What is the sample mean?

mu = np.mean(login_list) = 18.35


4. What is the sample variance?
Variance is the sum of the square differerence between mu and x_i devided by the sample population minus one
Sample deviation is the square of the standard deviation

S^2 = np.std(login_list)**2
S^2 = 86.9274

5. If we randomly select another user from 2017, what is an estimate of the
probability that he/she has more than 15 log-ins?

We are useing a one sided Z test...

P(X > 15) = P(Z > (15-mu)/std)
          = P(Z > (15-18.35)/np.std(login_list))
          = P(Z > -0.3593)
          = 1 - P(Z < -0.3593)






6. The sales department asserts that on average, there were at most 10 log-ins
per user (across the entire population), however the web team thinks there were
more.  Discuss how to set up a null hypothesis significance test, then compute
a p-value based on the sample above to test the web team's hypothesis.  What
conclusion do you draw?


We assume that the distribution is normal.
We use the CLT to assume that he sample variance and the population variance are the same.
We also assume that sample standard deviation.
As N < 30, we will use a student-t test.

H_0: mu = 10 users
H_a: mu > 10 users
t = (mu - 15) / (s / (20)**0.5)
 = (18.35 - 15)/ (np.var(login_list)/np.sqrt(len(login_list)))
t ~= 0.1723

We assume a significance level of 0.05 we would have a cut off at 1.96 for a
ONE SIDED test.

Thus p_val is > 0.05 and we fail to reject our null hypotheis.


7. A major charity organization is interested to see if changing the mission
statement on the website increases donations. As a pilot study, they randomly
show 1 of 10 newly drawn up mission statements to each user that comes to the
site.  As such, you set up 10 separate hypothesis tests, each testing whether
or not there was an increase in donations. If the organization only wants to
adopt a new mission statement if they can be reasonably sure that at least one
of the proposed statements is better than their current, what adjustments would
you make to account for the 10 tests?

The is multiple hypothesis testing, so I would use Bonferroni corrected p-values.

Alpha_m = alpha_0/ m

**  Modeling **

8.  Generally, when we increase the flexibility / complexity of the model, what
happens to the model bias?
As complexity increase the model bias decreases.

What about the model variance?
As complexity increase the model variance increases.

What do we expect happen to the training error?  What about the test error?
As complexity increases training error decrease leading to overfitting and Test error will decrease.


9.  You have two competing models for salary at your company:
Model 1:   Salary ~ Occupation + Height + Gender
Model 2:   Salary ~ Occupation + Region + Height + Gender

Name two appropriate ways to compare these two models.
AIC and BIC, because they penalize for model complexity

Name an inappropriate way to compare these two models.
R^2 or RSS, because they wold not penalize for model complexity.
